* 

{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* font-family: sans-serif; */
    /* font-weight: bold; */
    font-size: large;
    font-weight: 600;
    /* background-image: url("IMG/pexels-mockupeditorcom-205316.jpg"); */
    /* background-image: url("IMG/-anna-.jpg"); */
      /* background-image: url("IMG/pexels-lukas-317356.jpg"); */

      background-image: url("IMG/premium_photo-1661372086515-134022adee96.avif");
    /* background-image:url("https://images.pexels.com/photos/172277/pexels-photo-172277.jpeg?auto=compress&cs=tinysrgb&w=300"   ); */
    background-repeat: no-repeat;
    background-blend-mode:lighten;
    background-size: 100%;
    background-size: cover;
    height: 600px; 
  }
  nav {
    position: sticky;
    /* background: #222; */
    padding: 5px 20px;
    background-image: url("IMG/premium_photo-1661372086515-134022adee96.avif");
    
    background-repeat: no-repeat;
    background-size: cover;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  

  .menu li {
    font-size: 22px;
    padding: 15px 5px;
    white-space: nowrap;
  }

  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 1px #444 solid;
  }
  
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
  
  /* Navbar Toggle */
  .toggle {
    cursor:pointer;
  }
  .bars {
    background:black;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: all .2s ease-out;
    width: 18px;
  }
  .bars:before,
  .bars:after {
    background:black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .bars:before {
    top: 5px;
  }
  .bars:after {
    top: -5px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        /* background: grey; */
        /* border: 1px grey solid; */
        /* border-radius:50em; */
    }
    .button.secondary a {
        background: transparent;  
        /* background: grey;   */
    }
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button:not(.secondary) a:hover {
        background:whitesmoke;
        color: rgb(217, 157, 6);
    }
    .button.secondary a:hover {
        color:rgb(195, 141, 4);
        background: whitesmoke;
        

    } 
  }
  
  /* Desktop menu */
  @media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
}