<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Page</title>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="part2.css">

<!-- googleapis for slider -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <!-- jquery taken from web -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>



</head>

<body>


    <!-- header -->
    <nav>
        <ul class="menu">
            <li class="logo"><img src="logo.png " alt="logo"> </li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Jobs</a></li>
            <li class="item"><a href="#">Blogs</a></li>
            </li>
            <li class="item button"><a href="#"><i class="fa fa-user-plus"></i> Login</a></li>
            <li class="item button secondary"> <i class="fa fa-sign-in"></i><a href="#">Signin</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>


    <!-- for search bar -->
    <section  class="part-1">
        <h1 class="main-heading" >Find the best Job ! </h1>
        <p  class="main-pera" >Search from 1500+ Jobs </p>
        <div class="container">
            <div class="search-box ">
                <input type="text" class="search" placeholder="Search here" />
                <button type="submit" class="search-btn  ">Go
                    <!-- <i class="fa fa-search"></i> -->
                </button>
            </div>
        </div>
        <div class="wrapper">
            <div class="slider">
                <div class="slide-track">
                
                    <!-- slide Code -->
                    <div class="slide">
                        <img src="IMG/graduation-cap.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/settings_img.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/health.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/restaurant.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/support.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/designing.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/graduation-cap.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/health.png" />
                    </div>
                    
                    <div class="slide">
                        <img src="IMG/support.png " />
                    </div>
                    
            
                    <!-- -->
                    
                </div>
            </div>
        </div>
    </section>

<!-- part2 -->

<div class="wrapper">
<header>
    <!-- <h1>columns heading</h1> -->
</header>
<section class="columns">
<div  class="column" >
<!-- <h2>1col</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->

<div class="detail">
    <ul class="list">
        <li>
            <h3>Content Creator</h3><br>
            <p class="city" >Banglore</p><br>
        </li>

        <li class="abt-job">
            <span> <strong> Type :</strong>Part time</span>
            <span> <strong> Date :</strong> 3 days ago</span>
     </li><br>
        <li class="btns">
            <button class="btn" > Apply now </button> 
        </li>
    </ul>
</div>
</div>
<!--  -->



<div  class="column" >
<!-- <h2>2col</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->

<div class="detail">
    <ul class="list">
        <li>
            <h3>Web Developer</h3><br>
            <p  class="city" >Indore</p><br>
        </li>

        <li class="abt-job">
            <span> <strong> Type :</strong>Full time</span>
            <span> <strong> Date :</strong> 1 months ago</span>
     </li><br>
        <li class="btns">
            <button class="btn" > Apply now </button> 
        </li>
    </ul>
</div>
</div>
<!--  -->





<div  class="column" >
<!-- <h2>3col</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->

<div class="detail">
    <ul class="list">
        <li>
            <h3>Software Developer</h3><br>
            <p class="city" >Delhi</p><br>
        </li>

        <li class="abt-job">
            <span> <strong> Type :</strong>Full time</span>
            <span> <strong> Date :</strong> 2 months ago</span>
     </li><br>
        <li class="btns">
            <button class="btn" > Apply now </button> 
        </li>
    </ul>
</div>
</div>
    <!--  -->
    
    

<!--  -->








</body>

</html>


<script src="header.js"></script>