*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: beige;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#333;
    color: white;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
    padding: 1rem;
    order: 3;
}


.navbar-links li a {
    text-decoration: none;
    color: aliceblue;
    padding: 1rem;
    display: block;

}


.navbar-links li:hover{
    background-color: #555;

}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    order: 2;
}

 .toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
 }

.lgin{
    border-bottom: 1px #444 solid; 
}

.sgin{
    order: 2;
}

 @media (max-width:500px){
    .toggle-button{
        display: flex;
    }

    .navbar-links{
    /*  */
 display: none;
    width: 100%;
}

.navbar{
flex-direction: column;
align-items: flex-start;
}

.navbar-links ul{
    width: 100%;
    flex-direction: column;
}
.navbar-links li{
    text-align: center;

}
.navbar-links li a {
    padding: .5rem 1rem;

}
.navbar-links.active {
    display: flex;
}
.lgin{
    width: auto;
    order: 1;
    display: block;
}
.sgin{
    border:0;
}

.lgin a {
    padding: 7px 15px;
    background:wheat;
    border: 1px solid red;
    border-radius: 50em;

}

.sgin a{ 
    background: transparent;

}

}