.wrapper{
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
}


.btn{
    height: 20px;
    width: 100px;
    border: none;
    /* margin-top: 3px;  */
border-radius: 6px;
    color: red;
    background-color: beige;
}
.btn:hover{
    cursor: pointer;
    color:black;
    background-color:rgb(171, 169, 169);


}

.city{

color: blue;

}

h3{
    color: rgb(222, 132, 22);
}

.abt-job{

    font-weight: lighter;
}

header{
    padding: 0.15px;
    text-align: center;
    font-size: 21px;
}

.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.column{
    box-shadow: 10px 5px 5px grey;
    flex: 1;
    /* border: 1px solid black; */
    margin: 2px;
    padding: 10px;
    background:aliceblue;
    transition: 0.3s;
}

.column:first-child{s
    margin-left: 0;
    background:aliceblue;
}
.column:last-child{
    margin-left: 0;
    background:aliceblue;
}


@media screen and (max-width:900px){
.columns .column{
    margin: 5px;
    flex-basis: 40%;
}


.columns .column :last-child{
    flex-basis: 100%;
    margin: 0;
}
.columns .column :last-child(2){
    margin-right: 0;

}
}

@media screen and (max-width:600px){
.columns .column{
    flex-basis: 100%;
    margin: 0 0 5px 0;
}

}