body{
   font-family: monospace;
   /* font-family: Arial, Helvetica, sans-serif; */
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container{
    width:50% ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    
}

.search-box{
    width: 100%;
    border-radius: 15px;
    position: relative;
    display: flex;
    color: transparent;
   
}

.search {
    width: 100%;
    /* border: 0px solid black; */
    border-right: none;
    height: 36px;
    outline: none;
    color: transparent;
}

input.search{
    background: transparent;
    border-radius: 15px;
    box-shadow: black;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-top:1px solid black;
}


button.search-btn{
   width: 40px; 
   height: 36px;
   text-align: center;
   color: #000;
cursor: pointer;
border-radius:15px ;
background-color: transparent;

}


/* .fa-light fa-magnifying-glass{
    color: black;
} */


.main-heading{
margin-top: 120px;
    text-align: center;
    font-style: normal;
    font-family: sans-serif;
}
.main-pera{
    /* margin-top: 140px; */
    text-align: center;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;

}



